

{
  "name": "Kushal https://github.com/jekyll/jekyll-seo-tag/blob/master/docs/usage.md",
  "short_name": "Kushal https://github.com/jekyll/jekyll-seo-tag/blob/master/docs/usage.md",
  "description": "Started with Salesforce CRM Developer, revving for my next leap into backend engineering.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

